:root {
    --fuentePrincipal: 'Staatliches', cursive;

    --primario: rgb(76, 0, 163);
    --primarioOscuro:  rgb(114, 25, 216);
    --secundario: yellow;
}


/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
    background-color: var(--primario);
    line-height: 2;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

h1 {
    color: var(--secundario);
    text-align: center;
    font-family: var(--fuentePrincipal);
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

.header {
    display: grid;
    justify-content: center;
    padding: 2rem;
}

.barra {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
}

.barra nav {
    display: grid;
    justify-content: center;
    grid-column-gap: 1rem;
    text-align: center;
}

@media (min-width: 480px) {
    .barra nav {
        grid-template-columns: repeat(2, 20rem);
    }
}

.barra nav a {
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    text-decoration: none;
    color: white;
}


.barra nav a:hover {
    color: var(--secundario);
}

.lista-productos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    justify-content: center;
}

@media (min-width: 480px) {
    .lista-productos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .lista-productos {
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto {
    background-color: rgba(255, 255, 255, 0.692);
    border-radius: 1rem;
    padding: 1rem;
    margin: 0 auto;
}

.producto img {
    border-radius: 1rem;
}
.contenido-producto p {
    font-family: var(--fuentePrincipal);
    color: white;
    text-align: center;
    margin: 1rem 0;
}

.contenido-producto .titulo {
    font-size: 4rem;
}

.contenido-producto .precio {
    font-size: 3rem;
    color: var(--secundario);
}

.grafico {
    border-radius: 1rem;
    row-gap: 2rem;
    column-gap: 2rem;
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
}

.grafico-1 {
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
}

.grafico-2 {
    background-image: url(../img/grafico2.jpg);
}

@media (min-width: 768px) {
    .grafico-1 {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
      
    }
    
    .grafico-2 {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }

    .contenedor-informacion {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
    
}

.contenedor-informacion img {
    min-width: 100%;
}

.contenedor-informacion p {
    color: white;
    font-family: sans-serif;
}

.footer {
    background-color: var(--primarioOscuro);
    margin: 5rem 0 0 0;
    padding: .2rem;
    text-align: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
    justify-self: flex-end;
}

.formulario-pedido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    row-gap: 1rem;
    column-gap: 1rem; 
}

.campo {
    background-color: transparent;
    border: .5rem solid white;
    padding: 1rem;
    width: 100%;
    color: white;
    font-family: var(--fuentePrincipal);
    -webkit-appearance: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    text-align: center;
}

.boton {
    background-color: var(--secundario);
    border: none;
    font-family: var(--fuentePrincipal);
    transition: all ease .3s;
    grid-column: 1 / 4;
}

.boton:hover {
    cursor: pointer;
    background-color: rgb(255, 214, 31);
    transition: all ease .3s;
}

.talla {
    grid-column: 1 / 3;
}